# Ans.Net8.Images

./: Ans.Net8.Images.csproj  Ans.Net8.Images.sln  LibInfo.cs  README.md
_Docs/: files.txt  resizer.txt
_Todo/: GetSize.cs.txt  ImageService.cs.txt  SuppImage.cs.txt  ~graph.cs.txt
~classes/: ImageFileInfo.cs  ImageHelper.cs  MediaFileInfo.cs  Resizer.cs
~consts/: _Consts.cs
~e/: _e.cs
~exts/: _e.cs
~supp/: SuppImage.cs
