<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>1.0.0</Version>
		<VersionPrefix>$(Version)</VersionPrefix>
		<Description>rev. 1</Description>
		<Authors>Roman Koff</Authors>
		<Copyright>$(Authors)</Copyright>
		<NeutralLanguage>ru</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ans.Net8.Common\Ans.Net8.Common.csproj" />
	</ItemGroup>

</Project>
